\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\newlabel{sec:a1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welchen der behandelten Hypothesentests k\"onnen sie einsetzen, um eine Abl\"osung des Sensors zu detektieren? Beschreiben Sie kurz wie und unter welchen Voraussetzungen der Test anwendbar ist?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitte erl\"autern Sie die Bedeutung der Toleranzgrenze.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnen Sie die Standardabweichung und die Abweichung von der Toleranzfeldmitte.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeichnen Sie schematisch das Toleranzfeldund die Verteilung deer Bauteill\"angen. Markieren Sie die Toleranzfeldmitte und die Abweichung von der Toleranzfeldmitte.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berechnen Sie den Prozessf\"ahigkeitsindex. Was bedeutet ein Prozessf\"ahigkeitsindex von $c_p$ $\ge $ 1?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Berechnen Sie den Prozessbrauchbarkeitsindex.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6: Wie hoch ist die Ausschu\ss rate?}{2}}
